 
#experience{
  margin-top: -80px;
}

.experience_container{
  transform: scale(88%);
  margin-top: -40px;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-right: 190px;
  }

  .experience_container > div{
    background: var(--color-bg-variant);
    padding: 1.7rem 3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--tansition);
  }

  .experience_container > div:hover{
    background: #1f1f1f41;
    border-color:  var(--color-primary-variant);
    cursor: default;
  }

  .experience_container > div h3{
    text-align: center;
    margin-bottom: 0.3rem;
    color: var(--color-primary);
  }

  .experience_content{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    row-gap: 1rem;
  }

  .experience_details{
    display: flex;
    gap: 1rem;
  }

  .experience_details-icon{
    margin-top: 6px;
    color: var(--color-primary);
  }

  /*media queries (medium devices)*/
@media screen and (max-width: 1024px){  

  #experience{
    margin-top: 200px;
  }

  .experience_container{
    grid-template-columns: 1fr;
    margin-left: 130px;
  }
  .experience_container > div{
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience_content{
    padding: 1rem;
  }
}
  
  /*media queries (small devices)*/
  @media screen and (max-width: 600px){ 
    #experience{
      margin-top: 380px;
    }
    .experience_container{ 
      margin-left: 50px; 
      gap: 1rem;
    }

    .experience_container > div{
      width: 100%;
      padding: 2rem 1rem;
    }
  }